[Pilarm]
gpio_zones = 2,3,4,7,8,9,10,11,14,15,17,18,22,23,24,25,27
log_file = /home/pi/Pilarm/PilarmServer.log
update_frequency = 30
platform = mqtt

[SmartThings]
shard_url = graph.api.smartthings.com
application_id = 172d783g-fdts-4rd8-4wyy-g3f551h219s2
access_token = hsx3a712-82g4-4838-390j-ebf347g4b9a6

[MQTT]
server = homeassistant.local
port = 1883
username = mqttUser
password = mqttPassword
